services:
  machine1:
    build:
      context: http://host.com:port/location/of/dockerfile/or/git/repo/
      dockerfile: dockerfile/Dockerfile_alternate
    mem_limit: 2147483648
    image: codenvy/ubuntu_jdk8
    environment:
      - env1=123
      - env2=345

